# Projects

C/: Playground.c
C#/ASP.NET/ASPCoreFirstApp/: ASPCoreFirstApp.csproj  ASPCoreFirstApp.sln  NLog.config  Startup.cs
C#/ASP.NET/ASPCoreFirstApp/Controllers/: HomeController.cs  ProductsAPIController.cs  ProductsController.cs  VideoGameController.cs
C#/ASP.NET/ASPCoreFirstApp/Models/: ProductDTO.cs  ProductModel.cs  VideoGameModel.cs
C#/ASP.NET/ASPCoreFirstApp/Properties/: launchSettings.json
C#/ASP.NET/ASPCoreFirstApp/Services/: HardCodedSampleDataRepository.cs  IProductsDataService.cs  ProductsDAO.cs  VideoGameDatabaseClass.cs
C#/ASP.NET/Financial Management App/: Financial Management App.csproj  Financial Management App.sln  Program.cs  Startup.cs
C#/ASP.NET/Financial Management App/BusinessLogic/: CalculateGoalSaveAmount.cs  ExpenseDateUpdate.cs  IncomeDateCalculate.cs
C#/ASP.NET/Financial Management App/Controllers/: HomeController.cs  LoginController.cs
C#/ASP.NET/Financial Management App/DataAccess/: ExpenseDao.cs  ExpenseDaoImp.cs  GoalDao.cs  GoalDaoImp.cs  IncomeDao.cs  IncomeDaoImp.cs  UserDao.cs  UserDaoImp.cs
C#/ASP.NET/Financial Management App/Milestone 6 documents/: README.docx  Raymond Lawson Capstone Project Proposal.docx  Raymond Lawson Final Architecture Plan.docx  Raymond Lawson Project Requirements.docx  Raymond Lawson Test Cases.docx  Raymond Lawson Traceability Matrix.docx
C#/ASP.NET/Financial Management App/Models/: Error.cs  ErrorViewModel.cs  Goal.cs  Income.cs  User.cs
C#/ASP.NET/Financial Management App/Views/: _ViewImports.cshtml
C#/ASP.NET/RegisterAndLoginApp/: RegisterAndLoginApp.csproj  RegisterAndLoginApp.sln  Startup.cs
C#/ASP.NET/RegisterAndLoginApp/Controllers/: CustomAuthorizationAttribute.cs  LogActionFilterAttribute.cs  Login.cs
C#/ASP.NET/RegisterAndLoginApp/Models/: UserModel.cs
C#/ASP.NET/RegisterAndLoginApp/Properties/: launchSettings.json
C#/ASP.NET/RegisterAndLoginApp/Services/: SecurityDAO.cs  SecurityService.cs
(+674 files in other folders)
